.admin {
  height: 100%;
  position: relative;
  background: #eff2f9;
  overflow: hidden;
}
.admin-card-wrap {
  margin-left: 22%;
  width: 78%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding-top: 3vh;
  padding-bottom: 0vh;
}
.admin-card-wrap {
  text-align: center;
}
.admin-card {
  width: 330px;
  height: 300px;
  text-align: center;
  border: 1px rgb(63, 53, 53) solid;
  border-radius: 20px;
  margin-left: 50px;
  margin-top: 20px;
}
.admin-card:hover {
  box-shadow: 5px 5px 4px rgb(206, 201, 201);
  cursor: pointer;
}
.admin-card img {
  width: 100%;
  border-radius: 20px;
  height: 200px;
  margin-bottom: 30px;
}
.admin-card-btn {
  background-color: inherit;
  color: #7700bb;
  font-family: "Acme", sans-serif;
}

.admin-panel-navba {
  width: 100%;
  z-index: 99999;
  background-color: #e5d9ec;
  /* position: absolute; */
  top: 0;
  height: 70px;
  position: fixed;
  display: flex;
  justify-content: space-between;
}
.admin-panel-navbar-img {
  margin: auto;
  height: 70px;
}
.admin-panel-navbar i {
  float: right;
  color: white;
}
.admin-dropdown-form {
  position: fixed;
  top: 70px;
  width: 300px;
  height: 300px;
  max-height: 300px;
  background-color: rgb(207, 201, 201);
  padding-top: 50px;
  padding-left: 60px;
  border-radius: 10px 0px 10px 10px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  z-index: 9999;
}

.admin-dropdown-form div input {
  width: 190px;
  display: block;
  border-radius: 10px;
}
.admin-dropdown-form div label {
  font-weight: 500;
}

@media screen and (max-width: 1150px) {
  .admin-card-wrap {
    margin-left: 0;
    width: 100%;
    margin: auto;
  }
  .admin-card {
    margin-left: 0;
  }
  /* .admin-panel-navbar {
    background-color: rgba(255, 239, 213, 0.3);
    display: none;
  }
  .admin-panel-navbar i {
    color: #7700bb;
  }
  .admin-panel-navbar-img {
    padding-left: 40%;
  } */
}
@media screen and (max-width: 880px) {
  /* .admin-panel-navbar-img {
    padding-left: 39%;
  } */
  .admin-card-wrap {
    margin: auto;
  }
}

@media screen and (max-width: 770px) {
  .admin-card-wrap {
    grid-template-columns: 1fr;
    text-align: center;
    margin: auto;
  }
  .admin-card {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 500px) {
  /* .admin-panel-navbar-img {
    padding-left: 25%;
  } */
  .admin-card-wrap {
    margin-left: 4%;
  }
}
